-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 04 2017 г., 06:53
-- Версия сервера: 5.5.53
-- Версия PHP: 7.0.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mysites`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `articles_id` int(11) NOT NULL,
  `mini_descriptions` text NOT NULL,
  `description` varchar(255) NOT NULL,
  `title` varchar(100) NOT NULL,
  `image` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`articles_id`, `mini_descriptions`, `description`, `title`, `image`, `category_id`) VALUES
(1, 'Маріанська западина — одне з найбільш малодосліджених місць на нашій планеті. Хоча самий глибокий океанська западина досі приховує безліч таємниць, людині вдалося дізнатися декілька цікавих фактів про його структуру та параметри.', 'Повний опис статті', 'Маріанська западина', 'img1.jpg', 4),
(2, 'Дайвінг - це один із мега крутих активних видів відпочинку, який користується величезною популярністю у всьому світі. Той, хто наважився зануритись під воду хоч раз.', 'Повний опис 2', 'Дайвінг', 'img2.jpg', 1),
(3, 'Європейський Союз — це політичне об’єднання європейських країн, з метою створення єдиного ринку товарів і послуг без економічних бар’єрів. Отже, представляємо вам цікаві факти про Євросоюз.\r\n\r\n', '', 'Європейський Союз\r\n\r\n', 'img3.jpg\r\n', 2),
(4, 'Не існує в Україні ні однієї людини, яка не знає про існування зозулі. Майже всі в дитинстві вважали кількість відведених їм років, коли кукувала ця пташка. Загальновідомо те, що зозуля не бажає сама ростити своїх дітей, а підкидає їх у гнізда інших птахів. \n\n', '', 'Цікаві факти про зозулю.\r\n\r\n', 'img4.jpg', 3),
(5, 'Сьогодні люди по всьому світу відзначають чудове свято День щастя. Генеральною Асамблеєю ООН 28 червня 2012 року з метою підтримки тієї ідеї', '', 'День щастя', 'img5.jpg', 3),
(6, 'Папір здається абсолютно безпечним, але будь-хто, хто перегорнув занадто швидко книгу, знає, що листки паперу приховують в собі глибокий, таємничий секрет: можна порізатись і відчувати різкий, зовсім неприємний біль від маленької ранки.То ж чому таке трапляється і як уникнути неприємних випадків із папером?', '', 'Папір', 'img6.jpg', 3),
(7, 'Сон є однією із важливих частин нашого життя, але немає нічого гіршого за безсонну ніч, слідом за якою тягнеться день втоми від недосипання. Тому хороший, безтурботний сон у теперішній стресостійкий час є на вагу золота.', '', 'Сон ', 'img7.jpg', 4),
(9, 'Чи можна змусити себе займатися фізичними вправами? Коли ви не відчуваєте зацікавленості до певного поставленого завдання, пам\'ятайте, що є способи боротьби із внутрішнім опором. Ідея полягає в тому, щоб не боротися із самим собою, а, щоб врахувати імпульс вашої активності природним шляхом.', '', 'Спорт', 'img9.jpg', 2),
(10, 'Чим більше у тебе грошей, тим краще. Так вважає істотна частина населення земної кулі. Однак це зовсім не означає, що якщо у тебе в руках є мільйони, то ти багач. Все залежить від того, до якої валюти ці мільйони відносяться. Так в країні Зімбабве майже у кожного її жителя будинку лежали купюри гідністю в 100 трильйонів Зімбабвійських доларів, але купити на них було практично нічого неможливо. Ця валюта і вважається найдешевшою в світі.', '', 'Гроші', 'img10.jpg\r\n', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `category_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`category_id`, `title`) VALUES
(1, 'Спорт це Життя'),
(2, 'Програмування'),
(3, 'Історія'),
(4, 'Цікаво знати'),
(5, 'Тестова категорія');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`articles_id`),
  ADD KEY `category_id` (`category_id`);

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `articles_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `articles`
--
ALTER TABLE `articles`
  ADD CONSTRAINT `articles_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `category` (`category_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
